## 1. Se suben los datos de python a SQL.

## 2. Se hacen las siguientes querys para tener las tablas que nos interesan:



CREATE TABLE old_hddtemp

SELECT film_id, actor_id, o.title, o.full_name, o.category_id

FROM film AS f

INNER JOIN old_HDD AS o

ON f.title = o.title

INNER JOIN actor AS a

ON o.full_name = a.full_name;



DROP TABLE old_HDD;



SELECT * FROM old_hddtemp;



ALTER TABLE old_hddtemp 

RENAME TO old_HDD;



SELECT * FROM old_HDD;



ALTER TABLE old_HDD

DROP COLUMN title;



ALTER TABLE old_HDD

DROP COLUMN full_name;



Una vez se tiene el reverse con las tablas, se crean las relaciones para determinar las foreings keys y posteriormente se sincroniza el modelo.

## 3. Se hace el reverse Engineer:

-- MySQL Workbench Synchronization
-- Generated: 2022-11-06 17:30
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Ana Chaparro Hernández

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE `cinema`.`actor` 
CHANGE COLUMN `actor_id` `actor_id` INT(11) NOT NULL ,
CHANGE COLUMN `last_update_date` `last_update_date` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `last_update_time` `last_update_time` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `full_name` `full_name` VARCHAR(200) NULL DEFAULT NULL ,
ADD PRIMARY KEY (`actor_id`);
;

ALTER TABLE `cinema`.`category` 
CHANGE COLUMN `category_id` `category_id` INT(11) NOT NULL ,
CHANGE COLUMN `name` `name` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `last_update_date` `last_update_date` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `last_update_time` `last_update_time` VARCHAR(200) NULL DEFAULT NULL ,
ADD PRIMARY KEY (`category_id`);
;

ALTER TABLE `cinema`.`film` 
CHANGE COLUMN `film_id` `film_id` INT(11) NOT NULL ,
CHANGE COLUMN `title` `title` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `description` `description` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `release_year` `release_year` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `language_id` `language_id` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `rental_duration` `rental_duration` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `rental_rate` `rental_rate` FLOAT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `length` `length` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `replacement_cost` `replacement_cost` FLOAT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `rating` `rating` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `behind_the_scenes` `behind_the_scenes` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `commentaries` `commentaries` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `deleted_scenes` `deleted_scenes` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `trailers` `trailers` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `last_update_date` `last_update_date` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `last_update_time` `last_update_time` VARCHAR(200) NULL DEFAULT NULL ,
ADD PRIMARY KEY (`film_id`),
ADD INDEX `fk_film_language1_idx` (`language_id` ASC) VISIBLE;
;

ALTER TABLE `cinema`.`inventory` 
CHANGE COLUMN `inventory_id` `inventory_id` INT(11) NOT NULL ,
CHANGE COLUMN `film_id` `film_id` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `store_id` `store_id` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `last_update_date` `last_update_date` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `last_update_time` `last_update_time` VARCHAR(200) NULL DEFAULT NULL ,
ADD PRIMARY KEY (`inventory_id`),
ADD INDEX `fk_inventory_film1_idx` (`film_id` ASC) VISIBLE;
;

ALTER TABLE `cinema`.`language` 
CHANGE COLUMN `language_id` `language_id` INT(11) NOT NULL ,
CHANGE COLUMN `name` `name` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `last_update_date` `last_update_date` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `last_update_time` `last_update_time` VARCHAR(200) NULL DEFAULT NULL ,
ADD PRIMARY KEY (`language_id`);
;

ALTER TABLE `cinema`.`old_HDD` 
CHANGE COLUMN `film_id` `film_id` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `actor_id` `actor_id` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `category_id` `category_id` INT(11) NULL DEFAULT NULL ,
ADD INDEX `fk_old_HDD_actor_idx` (`actor_id` ASC) VISIBLE,
ADD INDEX `fk_old_HDD_film1_idx` (`film_id` ASC) VISIBLE,
ADD INDEX `fk_old_HDD_category1_idx` (`category_id` ASC) VISIBLE;
;

ALTER TABLE `cinema`.`rental` 
CHANGE COLUMN `rental_id` `rental_id` INT(11) NOT NULL ,
CHANGE COLUMN `inventory_id` `inventory_id` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `customer_id` `customer_id` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `staff_id` `staff_id` INT(11) NULL DEFAULT NULL ,
CHANGE COLUMN `rental_day` `rental_day` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `rental_time` `rental_time` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `return_day` `return_day` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `return_time` `return_time` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `last_update_date` `last_update_date` VARCHAR(200) NULL DEFAULT NULL ,
CHANGE COLUMN `last_update_time` `last_update_time` VARCHAR(200) NULL DEFAULT NULL ,
ADD PRIMARY KEY (`rental_id`),
ADD INDEX `fk_rental_inventory1_idx` (`inventory_id` ASC) VISIBLE;
;

ALTER TABLE `cinema`.`film` 
ADD CONSTRAINT `fk_film_language1`
  FOREIGN KEY (`language_id`)
  REFERENCES `cinema`.`language` (`language_id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `cinema`.`inventory` 
ADD CONSTRAINT `fk_inventory_film1`
  FOREIGN KEY (`film_id`)
  REFERENCES `cinema`.`film` (`film_id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `cinema`.`old_HDD` 
ADD CONSTRAINT `fk_old_HDD_actor`
  FOREIGN KEY (`actor_id`)
  REFERENCES `cinema`.`actor` (`actor_id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_old_HDD_film1`
  FOREIGN KEY (`film_id`)
  REFERENCES `cinema`.`film` (`film_id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_old_HDD_category1`
  FOREIGN KEY (`category_id`)
  REFERENCES `cinema`.`category` (`category_id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

ALTER TABLE `cinema`.`rental` 
ADD CONSTRAINT `fk_rental_inventory1`
  FOREIGN KEY (`inventory_id`)
  REFERENCES `cinema`.`inventory` (`inventory_id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


## 4. Tiramos Queries para comprobar si el funcionamiento de la base de datos es correcto.

#### ¿Cuáles son los 5 actores con más películas de duración superior a 80 minutos?

SELECT a.full_name, count(o.film_id) AS film_qty, group_concat(f.title)
FROM actor AS a

LEFT JOIN old_hdd AS o
ON a.actor_id = o.actor_id

LEFT JOIN film AS f
ON f.film_id = o.film_id 

WHERE f.length > 80

GROUP BY full_name
ORDER BY film_qty DESC
LIMIT 5;

#### ¿Cuáles son los 10 películas de la categoría Classics con contengan un Behind the Scenes?

SELECT f.title
FROM film AS f

LEFT JOIN old_hdd AS o
ON f.film_id = o.film_id

LEFT JOIN category AS c
ON c.category_id= o.category_id

WHERE c.name= 'Classics' AND  f.behind_the_scenes= 'Yes'

LIMIT 10;

#### Los actores con más películas en inglés de la categoría Children.

SELECT a.full_name, f.title
FROM actor AS a

LEFT JOIN old_hdd AS o
ON a.actor_id = o.actor_id

LEFT JOIN film AS f
ON f.film_id = o.film_id

LEFT JOIN category AS c
ON c.category_id= o.category_id

LEFT JOIN language AS l
ON l.language_id= f.language_id

WHERE l.name = 'English' and c.name = 'Children';

#### ¿Cuales son las 15 películas con mayor número de actores que intervienen?

SELECT f.title, count(a.full_name) AS number_of_actors
FROM film as f

LEFT JOIN old_hdd as o
ON o.film_id = f.film_id

LEFT JOIN actor as a
ON a.actor_id=o.actor_id


GROUP BY f.title
ORDER BY number_of_actors DESC
LIMIT 15;

#### Si una película tiene un ratio de alquiler mayor de 2.5 se considera popular, es es menor, impopular.


SELECT f.title, rental_rate,
	CASE WHEN rental_rate > 2.5 THEN 'POPULAR'
	ELSE 'UNPOPULAR' 
    END AS 'NUMBER OF RENTALS'
	FROM film AS f;

#### Películas en mandarín


SELECT title, name as original_language
FROM film f

LEFT JOIN language l 
ON l.language_id = f.language_id

WHERE l.name = 'Mandarin';


#### ¿Cuáles son las películas de acción de una duración inferior a 100 minutos?


SELECT f.title, f.length
FROM film AS f

LEFT JOIN old_hdd AS o
ON f.film_id = o.film_id

LEFT JOIN category AS c
ON c.category_id = c.category_id

WHERE c.name = 'Action' AND f.length <100

GROUP BY f.film_id;

#### Actores que han salido en películas con clasificación 'G'.

SELECT a.full_name, f.title
FROM actor AS a

LEFT JOIN old_hdd AS o
ON a.actor_id = o.actor_id

LEFT JOIN film AS f
ON f.film_id = o.film_id

WHERE f.rating = 'G';

#### Las 20 películas en la que solo aparece un actor con menor duración? 

SELECT f.title AS "TITLTE", a.full_name AS "NAME", f.length AS "DURATION"
FROM film AS f

LEFT JOIN old_hdd AS o
ON o.film_id = f.film_id

LEFT JOIN actor AS a
ON a.actor_id = o.actor_id

WHERE a.actor_id = 1 

GROUP BY f.film_id
ORDER BY f.length ASC
LIMIT 20;

#### Determinar cuántas películas existen por cada categoría.

SELECT c.name AS "CATEGORY_NAME", count(c.category_id) AS "NUMBER_OF_FILMS"
FROM category AS c

LEFT JOIN old_hdd AS o
ON o.category_id = c.category_id

LEFT JOIN film AS f
ON f.film_id = o.film_id


GROUP BY c.name
ORDER BY NUMBER_OF_FILMS ASC;